{
  "name": "pg-management-backend",
  "version": "1.0.0",
  "description": "PG Management System Backend with multi-environment support",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "node scripts/verify-deployment.js",
    "migrate": "node scripts/migrate-property-ownerid.js",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:qa": "serverless deploy --stage qa",
    "deploy:prod": "serverless deploy --stage prod",
    "remove:dev": "serverless remove --stage dev",
    "remove:qa": "serverless remove --stage qa",
    "remove:prod": "serverless remove --stage prod",
    "offline": "serverless offline --stage dev",
    "logs:signup": "serverless logs -f signup --stage dev -t",
    "logs:login": "serverless logs -f login --stage dev -t",
    "info:dev": "serverless info --stage dev",
    "info:qa": "serverless info --stage qa",
    "info:prod": "serverless info --stage prod"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "cognito",
    "dynamodb",
    "pg-management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^4.4.7",
    "serverless-esbuild": "^1.56.1",
    "serverless-offline": "^14.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.600.0",
    "aws-sdk": "^2.1693.0",
    "nodemailer": "^6.9.14",
    "uuid": "^9.0.1"
  }
}